CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Wed Nov 11 2015 16:11:13 GMT-0500 (EST)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular-touch.min.js
http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.woff
http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.ttf
http://yoav-zibin.github.io/emulator/dist/turnBasedServices.3.min.js
http://yoav-zibin.github.io/emulator/main.css
dist/everything.min.js
game.css
imgs/BCat.gif
imgs/WCat.gif
imgs/BDog.gif
imgs/WDog.gif
imgs/BElephant.gif
imgs/WElephant.gif
imgs/BLeopard.gif
imgs/WLeopard.gif
imgs/BLion.gif
imgs/WLion.gif
imgs/BMouse.gif
imgs/WMouse.gif
imgs/BTiger.gif
imgs/WTiger.gif
imgs/BWolf.gif
imgs/WWolf.gif
imgs/BTrap.gif
imgs/WTrap.gif
imgs/BDen.gif
imgs/WDen.gif

NETWORK:
dist/everything.min.js.map
dist/everything.js
