CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Tue Mar 10 2015 16:19:51 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/angular-translate/angular-translate.2.6.1.min.js
languages/en.js
http://yoav-zibin.github.io/emulator/main.css
dist/everything.min.js
game.css
pieceX.png
pieceO.png

NETWORK:
dist/everything.min.js.map
dist/everything.js
