CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Fri Apr 24 2015 16:40:15 GMT-0400 (EDT)

CACHE:
http://ajax.googleapis.com/ajax/libs/angularjs/1.3.8/angular.min.js
http://yoav-zibin.github.io/emulator/dist/gameServices.min.js
http://yoav-zibin.github.io/emulator/angular-translate/angular-translate.min.js
http://yoav-zibin.github.io/emulator/main.css
dist/everything.min.js
game.css

NETWORK:
languages/en.js
languages/de.js
dist/everything.min.js.map
dist/everything.js
