CACHE MANIFEST
# This manifest was generated by grunt-manifest HTML5 Cache Manifest Generator
# Time: Mon Jun 06 2016 18:15:17 GMT-0400 (EDT)

CACHE:
js/everything.min.js
css/everything.min.css
imgs/HelpSlide1.png
imgs/HelpSlide2.png
//yoav-zibin.github.io/angular-material-with-sourceMappingURL/angular.min.js
//yoav-zibin.github.io/angular-material-with-sourceMappingURL/angular-touch.min.js
//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js
//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css
//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.woff
//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/fonts/glyphicons-halflings-regular.ttf
//yoav-zibin.github.io/emulator/dist/turnBasedServices.3.min.js
//yoav-zibin.github.io/emulator/main.css

NETWORK:
js/everything.min.js.map
js/everything.js
